<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Section 3: Population Structure Analysis</title>
    <meta name="description" content="by School of Life Sciences at SUSTech &#43; BGI-Shenzhen">
    <meta name="keywords" content='blog, gokarna, hugo, data science, biology, genomics'>

    <meta property="og:url" content="https://dbrg77.github.io/SUSTech-BIOS201/posts/population-structure-analysis-using-pca/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Section 3: Population Structure Analysis">
    <meta property="og:description" content="by School of Life Sciences at SUSTech &#43; BGI-Shenzhen">
    <meta property="og:image" content="/images/profile_avatar.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Section 3: Population Structure Analysis">
    <meta name="twitter:description" content="by School of Life Sciences at SUSTech &#43; BGI-Shenzhen">
    <meta property="twitter:domain" content="https://dbrg77.github.io/SUSTech-BIOS201/posts/population-structure-analysis-using-pca/">
    <meta property="twitter:url" content="https://dbrg77.github.io/SUSTech-BIOS201/posts/population-structure-analysis-using-pca/">
    <meta name="twitter:image" content="/images/profile_avatar.jpg">

    
    <link rel="canonical" href="https://dbrg77.github.io/SUSTech-BIOS201/posts/population-structure-analysis-using-pca/" />

    <link rel="stylesheet" type="text/css" href="https://dbrg77.github.io/SUSTech-BIOS201//css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="https://dbrg77.github.io/SUSTech-BIOS201//css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="https://dbrg77.github.io/SUSTech-BIOS201//css/dark.css">

    <script src="https://dbrg77.github.io/SUSTech-BIOS201//js/svg-injector.min.js"></script>
    <script src="https://dbrg77.github.io/SUSTech-BIOS201//js/feather-icons.min.js"></script>
    <script src="https://dbrg77.github.io/SUSTech-BIOS201//js/main.js"></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.css" integrity="sha384-6LkG2wmY8FK9E0vU9OOr8UvLwsaqUg9SETfpq4uTCN1agNe8HRdE9ABlk+fVx6gZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.js" integrity="sha384-31El76TwmbHj4rF9DyLsygbq6xoIobG0W+jqXim+a3dU9W53tdH3A/ngRPxOzzaB" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "$", right: "$", display: false}
                ]
            });
        });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://dbrg77.github.io/SUSTech-BIOS201/">
                <img src="https://dbrg77.github.io/SUSTech-BIOS201//images/profile_avatar.jpg" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://dbrg77.github.io/SUSTech-BIOS201/">BIOS201 Genome, why we are different?</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/SUSTech-BIOS201"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/SUSTech-BIOS201/posts/"><span data-feather='list'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/SUSTech-BIOS201/about/"><span data-feather='user'></span> About </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/dbrg77/SUSTech-BIOS201"><span data-feather='github'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/SUSTech-BIOS201"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/SUSTech-BIOS201/posts/"><span data-feather='list'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/SUSTech-BIOS201/about/"><span data-feather='user'></span> About </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/dbrg77/SUSTech-BIOS201"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Section 3: Population Structure Analysis</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            June 19, 2022
        </p>

        <ul class="post-tags">
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p>As mentioned in our first lecture, our genome is extremely conserved. People say that the difference between any two people is about 0.1% (<a href="https://www.genome.gov/dna-day/15-ways/human-genomic-variation"><strong>source</strong></a>). That is the number when we only talk about single nucleotide polymorphisms (SNPs). If we take insertion, deletion, inversion, translocation <em>etc.</em> into account, about 1.6% of our genome is different (<a href="http://book.bionumbers.org/how-genetically-similar-are-two-random-people/"><strong>source</strong></a>), which is also small. However, remember that our genome is huge: 3 billion ($3 \times 10^9$) base pairs for a haploid genome. Therefore, we can say that the difference among individuals is huge, which makes sense and follows our observation in real life. It is that small percentage of the genome that makes each of us unique.</p>
<p>Did you know that the study of forensics is essentially using the information from those 1.6% of the genome to identify individuals from the crime scenes? The Federal Bureau of Investigation (FBI) are routinely using 13 locations <!-- raw HTML omitted --><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted --> in our genome to identify individuals in the United States, and Interpol is using 10 standard locations for the United Kingdom and Europe (<a href="https://www.nature.com/scitable/topicpage/forensics-dna-fingerprinting-and-codis-736/"><strong>source</strong></a>)<!-- raw HTML omitted --><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup><!-- raw HTML omitted -->. The point here is that genomic variants are important. That&rsquo;s why projects, like <a href="https://www.internationalgenome.org"><strong>the 1000 Genome Project</strong></a>, are trying to produce a catalog of genetic variants among different populations.</p>
<p>In this course, we only focus on SNPs. They already tell us a lot about ourselves. Very often, those SNPs have different distributions among different populations. For example, check the SNP <code>rs3916235</code> from dbSNP. You will see they have completely different allele frequencies in East Asian, South Asian, European, African and American populations. Now some of you might wonder: how many SNPs do we need to discriminate those five populations? Or a simpler question: whether the 214 loci you are testing during the course are enough to discriminate those five populations? Let&rsquo;s find out.</p>
<p>The purpose here is to group each individual based on similarities of those SNPs, and visualise the overall structure among individuals. Here, we describe each individual as 214 SNPs, so we have a high-dimension data: 214 dimensions (well &hellip; not exactly 214, see later section). We are not good at visualising and imagining data at &gt; 3-dimensional space. A common practice is to utilise a <a href="http://en.wikipedia.org/wiki/Dimensionality_reduction"><strong>Dimensionality Reduction</strong></a> technique to reduce the dimension of the data while still preserve some sort of structure. <a href="http://en.wikipedia.org/wiki/Principal_component_analysis"><strong>Principal component analysis</strong></a>, or PCA, is pretty much the go-to method when it comes to dimensionality reduction. There are many publications using PCA on the genotype data to show population structures, which seems to be a standard thing to do. However, it is not entirely clear to me how exactly the PCA is done. For example, PCA works on numerical data. How do you convert the categorical genotype data into numerical data? Here, we are documenting exactly how we are doing this to keep a record for future reference. Again, all the analysis is done inside the <code>bios201</code> directory unless stated otherwise.</p>
<h3 id="1-decide-on-the-method">1. Decide on the method</h3>
<p>Let&rsquo;s start with the method of converting the genotype data to numerical data. I found the method section by <a href="https://www.nature.com/articles/s41598-021-97129-2"><strong>Padakanti</strong> <em><strong>et al.</strong></em></a> very informative. I quote from the method:</p>
<blockquote>
<p>We download the variant calling files (VCF) from the phase 3 data of the 1000 Genomes Project. We select the loci according to the following criteria: (1) they are located on autosomes, (2) they are biallelic among the subjects, (3) they have valid entries in more than 90% of the subjects. 30,761,503 loci meet those conditions. The resulting data is a 30,761,503 $\times$ 2504 matrix with phased, biallelic entries $(0|0,\ 0|1,\ 1|0,\ 1|1)$, where 0 and 1 denote major and minor alleles respectively. We further add the biallelic entries of each locus to form a genotype matrix $\boldsymbol{X}$ which take values in {$0,\ 1,\ 2$}. The genotype matrix is used in PCA, and the phased data is used in tract inference analysis.</p>
</blockquote>
<p>That looks very clear and makes sense. We don&rsquo;t really need all of those SNPs, just the 214 SNPs we are investigating in this course.</p>
<h3 id="2-get-the-data-from-the-1000-genome-project">2. Get the data from the 1000 Genome Project</h3>
<p>Now let&rsquo;s get some data from the 1000 Genome Project. Go to the <a href="http://ftp.1000genomes.ebi.ac.uk/vol1/ftp/release/20130502/"><strong>IGSR FTP site</strong></a>, or the <a href="https://ftp-trace.ncbi.nih.gov/1000genomes/ftp/release/20130502"><strong>NCBI FTP counterpart</strong></a>. Here you will find the 2504 individuals in their phase 3 study. The meta data is in the <code>integrated_call_samples_v3.20130502.ALL.panel</code> file. You will also see <code>ALL.{chr}.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz</code> files. Those are the VCF, one file per chromosome. The file sizes are big, and we only need the 214 SNPs we are interested in. In theory, we could directly extract those SNPs from the VCF file using <code>bcftools</code> or <code>tabix</code> without downloading them. However, the internet connection in our university is not stable and we might need them in future, so let&rsquo;s download them to your local machine. We use the NCBI FTP since it is faster in our university. We can organised all the url into a <a href="https://dbrg77.github.io/SUSTech-BIOS201/data/1kg_phase3_release_20130502_vcf_url.txt"><strong>text file</strong></a>, and download the data using <code>wget</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wget -c -P 1kg_phase3_release_20130502_vcf <span style="color:#98c379">\
</span></span></span><span style="display:flex;"><span><span style="color:#98c379"></span>     -i 1kg_phase3_release_20130502_vcf_url.txt
</span></span></code></pre></div><p>We could extract those SNPs based on the locations, which should be very quick with <code>bcftools</code>. However, it seems we get more accurate results if we just use the dbSNP ID. Therefore, we are doing this in a slower way:</p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#7f848e"># get the dbSNP IDs for the 214 SNPs which are basically the fasta header</span>
</span></span><span style="display:flex;"><span>grep <span style="color:#98c379">&#39;&gt;&#39;</span> MGI358.SNP.fa | cut -c 2- &gt; MGI358.SNP.id.txt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#7f848e"># print the recordes in the VCF from the 1000 Genome Project that has the dbSNP IDs of our interest</span>
</span></span><span style="display:flex;"><span>zcat 1kg_phase3_release_20130502_vcf/*.gz | grep -w -f MGI358.SNP.id.txt &gt; tmp
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#7f848e"># add the VCF header to the output</span>
</span></span><span style="display:flex;"><span>cat &lt;<span style="color:#56b6c2">(</span>zcat 1kg_phase3_release_20130502_vcf/ALL.chr22.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz | head -n <span style="color:#d19a66">253</span> | tail -n 1<span style="color:#56b6c2">)</span> tmp &gt; MGI358_in_1kg_phase3.tsv
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#7f848e"># remove intermediate file</span>
</span></span><span style="display:flex;"><span>rm tmp
</span></span></code></pre></div><p>Now we could convert the genotypes of each individual from the <code>MGI358_in_1kg_phase3.tsv</code> file into a matrix by simply doing:</p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python output_1kg_gt_matrix.py &gt; 1kg_phase3_MGI358_genotype_matrix.tsv
</span></span></code></pre></div><p>Here is the content of <code>output_1kg_gt_matrix.py</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#c678dd">with</span> <span style="color:#e5c07b">open</span>(<span style="color:#98c379">&#39;MGI358_in_1kg_phase3.tsv&#39;</span>) <span style="color:#c678dd">as</span> <span style="color:#e06c75">fh</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#e06c75">header</span> <span style="color:#56b6c2">=</span> <span style="color:#e06c75">fh</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">readline</span>()<span style="color:#56b6c2">.</span><span style="color:#e06c75">strip</span>()<span style="color:#56b6c2">.</span><span style="color:#e06c75">split</span>(<span style="color:#98c379">&#39;</span><span style="color:#98c379">\t</span><span style="color:#98c379">&#39;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#e5c07b">print</span>(<span style="color:#98c379">&#39;</span><span style="color:#98c379">%s</span><span style="color:#98c379">\t</span><span style="color:#98c379">%s</span><span style="color:#98c379">&#39;</span> <span style="color:#56b6c2">%</span> (<span style="color:#e06c75">header</span>[<span style="color:#d19a66">2</span>], <span style="color:#98c379">&#39;</span><span style="color:#98c379">\t</span><span style="color:#98c379">&#39;</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">join</span>(<span style="color:#e06c75">header</span>[<span style="color:#d19a66">9</span>:])))
</span></span><span style="display:flex;"><span>    <span style="color:#c678dd">for</span> <span style="color:#e06c75">line</span> <span style="color:#56b6c2">in</span> <span style="color:#e06c75">fh</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#e06c75">rec</span> <span style="color:#56b6c2">=</span> <span style="color:#e06c75">line</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">strip</span>()<span style="color:#56b6c2">.</span><span style="color:#e06c75">split</span>(<span style="color:#98c379">&#39;</span><span style="color:#98c379">\t</span><span style="color:#98c379">&#39;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#e06c75">num</span> <span style="color:#56b6c2">=</span> []
</span></span><span style="display:flex;"><span>        <span style="color:#c678dd">for</span> <span style="color:#e06c75">gt</span> <span style="color:#56b6c2">in</span> <span style="color:#e06c75">rec</span>[<span style="color:#d19a66">9</span>:]:
</span></span><span style="display:flex;"><span>            <span style="color:#e06c75">a1</span>, <span style="color:#e06c75">a2</span> <span style="color:#56b6c2">=</span> <span style="color:#e06c75">gt</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">split</span>(<span style="color:#98c379">&#39;|&#39;</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#e06c75">num</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">append</span>(<span style="color:#e5c07b">str</span>(<span style="color:#e5c07b">int</span>(<span style="color:#e06c75">a1</span>) <span style="color:#56b6c2">+</span> <span style="color:#e5c07b">int</span>(<span style="color:#e06c75">a2</span>)))
</span></span><span style="display:flex;"><span>        <span style="color:#e5c07b">print</span>(<span style="color:#98c379">&#39;</span><span style="color:#98c379">%s</span><span style="color:#98c379">\t</span><span style="color:#98c379">%s</span><span style="color:#98c379">&#39;</span> <span style="color:#56b6c2">%</span> (<span style="color:#e06c75">rec</span>[<span style="color:#d19a66">2</span>], <span style="color:#98c379">&#39;</span><span style="color:#98c379">\t</span><span style="color:#98c379">&#39;</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">join</span>(<span style="color:#e06c75">num</span>)))
</span></span></code></pre></div><h3 id="3-perform-pca">3. Perform PCA</h3>
<p>It turns out that 199 out of 214 SNPs from the <code>MGI358.SNP.fa</code> are in the 2504 individuals. Therefore, the <code>1kg_phase3_genotype_matrix.tsv</code> file is a 199 $\times$ 2504 matrix. Once we have this file, we are finally ready to perform PCA using the SNPs in this course to see if they can discriminate different populations.</p>
<p>Like always, we need some tools for that purpose. In this case, we need specific python packages, including <code>numpy</code>, <code>pandas</code> and <code>scikit-learn</code>. We also need <code>matplotlib</code> and <code>seaborn</code> for the plotting. In addition, we want to use <code>jupyterlab</code> to document the code and output for the purpose of reproducibility. In this case, the exact version does not really matter, so you can just install them by:</p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>conda install numpy pandas scikit-learn matplotlib seaborn jupyterlab
</span></span></code></pre></div><p>Once the packages are installed, you start with:</p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>jupyter lab
</span></span></code></pre></div><p>Then a window from your browser should be open. If not, check the output from your terminal, you can simply put the url there into your web browser. The url should look like this <code>http://localhost:8888/lab?token=59d7953433af9676733290895a80bc38c9babc2a3a985969</code>. Then, you can create a Python3 notebook and start coding.</p>
<p>First, import the necessary packages:</p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#56b6c2">%</span><span style="color:#e06c75">matplotlib</span> <span style="color:#e06c75">inline</span>
</span></span><span style="display:flex;"><span><span style="color:#56b6c2">%</span><span style="color:#e06c75">config</span> <span style="color:#e06c75">InlineBackend</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">figure_format</span> <span style="color:#56b6c2">=</span> <span style="color:#98c379">&#39;retina&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#c678dd">import</span> <span style="color:#e06c75">pandas</span> <span style="color:#c678dd">as</span> <span style="color:#e06c75">pd</span>
</span></span><span style="display:flex;"><span><span style="color:#c678dd">import</span> <span style="color:#e06c75">seaborn</span> <span style="color:#c678dd">as</span> <span style="color:#e06c75">sns</span>
</span></span><span style="display:flex;"><span><span style="color:#c678dd">import</span> <span style="color:#e06c75">matplotlib</span> <span style="color:#c678dd">as</span> <span style="color:#e06c75">mpl</span>
</span></span><span style="display:flex;"><span><span style="color:#c678dd">import</span> <span style="color:#e06c75">matplotlib.pyplot</span> <span style="color:#c678dd">as</span> <span style="color:#e06c75">plt</span>
</span></span><span style="display:flex;"><span><span style="color:#c678dd">from</span> <span style="color:#e06c75">sklearn.decomposition</span> <span style="color:#c678dd">import</span> <span style="color:#e06c75">PCA</span>
</span></span></code></pre></div><p>When it comes to plotting, I like my figures and plots in a specific way, so I set them as (you don&rsquo;t have to do this):</p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#e06c75">mpl</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">rcParams</span>[<span style="color:#98c379">&#39;axes.titlesize&#39;</span>] <span style="color:#56b6c2">=</span> <span style="color:#d19a66">19</span>
</span></span><span style="display:flex;"><span><span style="color:#e06c75">mpl</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">rcParams</span>[<span style="color:#98c379">&#39;axes.labelsize&#39;</span>] <span style="color:#56b6c2">=</span> <span style="color:#d19a66">16</span>
</span></span><span style="display:flex;"><span><span style="color:#e06c75">mpl</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">rcParams</span>[<span style="color:#98c379">&#39;legend.fontsize&#39;</span>] <span style="color:#56b6c2">=</span> <span style="color:#d19a66">13</span>
</span></span><span style="display:flex;"><span><span style="color:#e06c75">mpl</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">rcParams</span>[<span style="color:#98c379">&#39;legend.markerscale&#39;</span>] <span style="color:#56b6c2">=</span> <span style="color:#d19a66">1</span>
</span></span><span style="display:flex;"><span><span style="color:#e06c75">mpl</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">rcParams</span>[<span style="color:#98c379">&#39;xtick.labelsize&#39;</span>] <span style="color:#56b6c2">=</span> <span style="color:#d19a66">14</span>
</span></span><span style="display:flex;"><span><span style="color:#e06c75">mpl</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">rcParams</span>[<span style="color:#98c379">&#39;ytick.labelsize&#39;</span>] <span style="color:#56b6c2">=</span> <span style="color:#d19a66">14</span>
</span></span><span style="display:flex;"><span><span style="color:#e06c75">mpl</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">rcParams</span>[<span style="color:#98c379">&#39;figure.dpi&#39;</span>] <span style="color:#56b6c2">=</span> <span style="color:#d19a66">100</span>
</span></span></code></pre></div><p>Now we load the genotype data (<code>1kg_phase3_MGI358_genotype_matrix.tsv</code>) and the meta data (<code>integrated_call_samples_v3.20130502.ALL.panel</code>). We also need to make sure the samples, <em>i.e.</em> individuals, appear in the same order in both data:</p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#e06c75">phase3_genotype</span> <span style="color:#56b6c2">=</span> <span style="color:#e06c75">pd</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">read_csv</span>(<span style="color:#98c379">&#39;1kg_phase3_MGI358_genotype_matrix.tsv&#39;</span>, <span style="color:#e06c75">sep</span> <span style="color:#56b6c2">=</span> <span style="color:#98c379">&#39;</span><span style="color:#98c379">\t</span><span style="color:#98c379">&#39;</span>, <span style="color:#e06c75">index_col</span> <span style="color:#56b6c2">=</span> <span style="color:#d19a66">0</span>)
</span></span><span style="display:flex;"><span><span style="color:#e06c75">phase3_info</span> <span style="color:#56b6c2">=</span> <span style="color:#e06c75">pd</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">read_csv</span>(<span style="color:#98c379">&#39;1kg_phase3_release_20130502_vcf/integrated_call_samples_v3.20130502.ALL.panel&#39;</span>,
</span></span><span style="display:flex;"><span>                           <span style="color:#e06c75">sep</span> <span style="color:#56b6c2">=</span> <span style="color:#98c379">&#39;</span><span style="color:#98c379">\t</span><span style="color:#98c379">&#39;</span>, <span style="color:#e06c75">index_col</span> <span style="color:#56b6c2">=</span> <span style="color:#d19a66">0</span>, <span style="color:#e06c75">usecols</span><span style="color:#56b6c2">=</span>[<span style="color:#d19a66">0</span>,<span style="color:#d19a66">1</span>,<span style="color:#d19a66">2</span>,<span style="color:#d19a66">3</span>])
</span></span><span style="display:flex;"><span><span style="color:#e06c75">phase3_info</span> <span style="color:#56b6c2">=</span> <span style="color:#e06c75">phase3_info</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">loc</span>[<span style="color:#e06c75">phase3_genotype</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">columns</span>, :]
</span></span></code></pre></div><p>We could perform PCA using the <code>scikit-learn</code> package. The good thing about the models in <code>scikit-learn</code> is that they all pretty much have the same &ldquo;grammar&rdquo; to use. You always create an instance of your model. Then you use the methods associated with the instance to do certain things. Very often, it is <code>.fit</code> to let the model to learn the data, then <code>.transform</code> to apply dimensionality reduction.</p>
<p>In terms of PCA, this is how it is done:</p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#e06c75">pca</span> <span style="color:#56b6c2">=</span> <span style="color:#e06c75">PCA</span>(<span style="color:#e06c75">n_components</span><span style="color:#56b6c2">=</span><span style="color:#d19a66">2</span>)              <span style="color:#7f848e"># create the instance</span>
</span></span><span style="display:flex;"><span><span style="color:#e06c75">pca</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">fit</span>(<span style="color:#e06c75">phase3_genotype</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">T</span>)             <span style="color:#7f848e"># fit the model</span>
</span></span><span style="display:flex;"><span><span style="color:#e06c75">X_r</span> <span style="color:#56b6c2">=</span> <span style="color:#e06c75">pca</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">transform</span>(<span style="color:#e06c75">phase3_genotype</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">T</span>) <span style="color:#7f848e"># apply dimensionality reduction</span>
</span></span><span style="display:flex;"><span><span style="color:#e06c75">phase3_info</span>[<span style="color:#98c379">&#39;PC1&#39;</span>] <span style="color:#56b6c2">=</span> <span style="color:#e06c75">X_r</span>[:, <span style="color:#d19a66">0</span>]
</span></span><span style="display:flex;"><span><span style="color:#e06c75">phase3_info</span>[<span style="color:#98c379">&#39;PC2&#39;</span>] <span style="color:#56b6c2">=</span> <span style="color:#e06c75">X_r</span>[:, <span style="color:#d19a66">1</span>]
</span></span></code></pre></div><p>Now we could make the visualisation:</p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#e06c75">fig</span>, <span style="color:#e06c75">axs</span> <span style="color:#56b6c2">=</span> <span style="color:#e06c75">plt</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">subplots</span>(<span style="color:#e06c75">figsize</span> <span style="color:#56b6c2">=</span> (<span style="color:#d19a66">14</span>,<span style="color:#d19a66">7</span>), <span style="color:#e06c75">ncols</span><span style="color:#56b6c2">=</span><span style="color:#d19a66">2</span>, <span style="color:#e06c75">sharex</span><span style="color:#56b6c2">=</span><span style="color:#e5c07b">True</span>, <span style="color:#e06c75">sharey</span><span style="color:#56b6c2">=</span><span style="color:#e5c07b">True</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#e06c75">sns</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">scatterplot</span>(<span style="color:#e06c75">data</span> <span style="color:#56b6c2">=</span> <span style="color:#e06c75">phase3_info</span>, <span style="color:#e06c75">x</span> <span style="color:#56b6c2">=</span> <span style="color:#98c379">&#39;PC1&#39;</span>, <span style="color:#e06c75">y</span> <span style="color:#56b6c2">=</span> <span style="color:#98c379">&#39;PC2&#39;</span>, <span style="color:#e06c75">hue</span> <span style="color:#56b6c2">=</span> <span style="color:#98c379">&#39;super_pop&#39;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e06c75">edgecolor</span> <span style="color:#56b6c2">=</span> <span style="color:#e5c07b">None</span>, <span style="color:#e06c75">palette</span> <span style="color:#56b6c2">=</span> <span style="color:#98c379">&#39;Set1&#39;</span>, <span style="color:#e06c75">s</span> <span style="color:#56b6c2">=</span> <span style="color:#d19a66">5</span>, <span style="color:#e06c75">ax</span> <span style="color:#56b6c2">=</span> <span style="color:#e06c75">axs</span>[<span style="color:#d19a66">0</span>])
</span></span><span style="display:flex;"><span><span style="color:#e06c75">sns</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">scatterplot</span>(<span style="color:#e06c75">data</span> <span style="color:#56b6c2">=</span> <span style="color:#e06c75">phase3_info</span>, <span style="color:#e06c75">x</span> <span style="color:#56b6c2">=</span> <span style="color:#98c379">&#39;PC1&#39;</span>, <span style="color:#e06c75">y</span> <span style="color:#56b6c2">=</span> <span style="color:#98c379">&#39;PC2&#39;</span>, <span style="color:#e06c75">hue</span> <span style="color:#56b6c2">=</span> <span style="color:#98c379">&#39;gender&#39;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e06c75">edgecolor</span> <span style="color:#56b6c2">=</span> <span style="color:#e5c07b">None</span>, <span style="color:#e06c75">palette</span> <span style="color:#56b6c2">=</span> <span style="color:#98c379">&#39;Set1&#39;</span>, <span style="color:#e06c75">s</span> <span style="color:#56b6c2">=</span> <span style="color:#d19a66">5</span>, <span style="color:#e06c75">ax</span> <span style="color:#56b6c2">=</span> <span style="color:#e06c75">axs</span>[<span style="color:#d19a66">1</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#c678dd">for</span> <span style="color:#e06c75">ax</span> <span style="color:#56b6c2">in</span> <span style="color:#e06c75">axs</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#e06c75">ax</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">spines</span>[<span style="color:#98c379">&#39;top&#39;</span>]<span style="color:#56b6c2">.</span><span style="color:#e06c75">set_visible</span>(<span style="color:#e5c07b">False</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#e06c75">ax</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">spines</span>[<span style="color:#98c379">&#39;right&#39;</span>]<span style="color:#56b6c2">.</span><span style="color:#e06c75">set_visible</span>(<span style="color:#e5c07b">False</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#e06c75">ax</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">legend</span>(<span style="color:#e06c75">title</span><span style="color:#56b6c2">=</span><span style="color:#98c379">&#39;&#39;</span>, <span style="color:#e06c75">frameon</span> <span style="color:#56b6c2">=</span> <span style="color:#e5c07b">False</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#e06c75">plt</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">savefig</span>(<span style="color:#98c379">&#39;PCA_by_superpop_gender.pdf&#39;</span>, <span style="color:#e06c75">bbox_inches</span> <span style="color:#56b6c2">=</span> <span style="color:#98c379">&#39;tight&#39;</span>)
</span></span></code></pre></div><p><img src="https://dbrg77.github.io/SUSTech-BIOS201/data/PCA_by_superpop_gender.pdf" alt=""></p>
<h3 id="pratice">Pratice</h3>
<ul>
<li>Describe the results</li>
<li>What can you say from the PCA results</li>
</ul>
<p>The good thing about PCA is that we could investigate what causes the patterns on each PC. It seems PC1 separates African from non-African populations. Now let&rsquo;s look at what features contribute to this separations:</p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#7f848e"># first we sort the loading of each feature</span>
</span></span><span style="display:flex;"><span><span style="color:#e06c75">pca</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">components_</span>[<span style="color:#d19a66">0</span>, :]<span style="color:#56b6c2">.</span><span style="color:#e06c75">argsort</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#7f848e"># the above result indicates that the 67th feature contributes the most to the negative side (non-AFR)</span>
</span></span><span style="display:flex;"><span><span style="color:#7f848e"># the 78th feature contributes the most to the positive side (AFR)</span>
</span></span><span style="display:flex;"><span><span style="color:#e5c07b">print</span>(<span style="color:#e06c75">phase3_genotype</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">index</span>[<span style="color:#d19a66">67</span>])
</span></span><span style="display:flex;"><span><span style="color:#e5c07b">print</span>(<span style="color:#e06c75">phase3_genotype</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">index</span>[<span style="color:#d19a66">78</span>])
</span></span></code></pre></div><p>We get <code>rs3916235</code> and <code>rs2814778</code>. We could look at their values in each individual:</p>
<div class="highlight"><pre tabindex="0" style="color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#e06c75">phase3_info</span>[<span style="color:#98c379">&#39;rs3916235&#39;</span>] <span style="color:#56b6c2">=</span> <span style="color:#e06c75">phase3_genotype</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">loc</span>[<span style="color:#98c379">&#39;rs3916235&#39;</span>,]<span style="color:#56b6c2">.</span><span style="color:#e06c75">astype</span>(<span style="color:#e5c07b">str</span>)
</span></span><span style="display:flex;"><span><span style="color:#e06c75">phase3_info</span>[<span style="color:#98c379">&#39;rs2814778&#39;</span>] <span style="color:#56b6c2">=</span> <span style="color:#e06c75">phase3_genotype</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">loc</span>[<span style="color:#98c379">&#39;rs2814778&#39;</span>,]<span style="color:#56b6c2">.</span><span style="color:#e06c75">astype</span>(<span style="color:#e5c07b">str</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#e06c75">fig</span>, <span style="color:#e06c75">axs</span> <span style="color:#56b6c2">=</span> <span style="color:#e06c75">plt</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">subplots</span>(<span style="color:#e06c75">figsize</span> <span style="color:#56b6c2">=</span> (<span style="color:#d19a66">14</span>,<span style="color:#d19a66">7</span>), <span style="color:#e06c75">ncols</span><span style="color:#56b6c2">=</span><span style="color:#d19a66">2</span>, <span style="color:#e06c75">sharex</span><span style="color:#56b6c2">=</span><span style="color:#e5c07b">True</span>, <span style="color:#e06c75">sharey</span><span style="color:#56b6c2">=</span><span style="color:#e5c07b">True</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#e06c75">sns</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">scatterplot</span>(<span style="color:#e06c75">data</span> <span style="color:#56b6c2">=</span> <span style="color:#e06c75">phase3_info</span>, <span style="color:#e06c75">x</span> <span style="color:#56b6c2">=</span> <span style="color:#98c379">&#39;PC1&#39;</span>, <span style="color:#e06c75">y</span> <span style="color:#56b6c2">=</span> <span style="color:#98c379">&#39;PC2&#39;</span>, <span style="color:#e06c75">hue</span> <span style="color:#56b6c2">=</span> <span style="color:#98c379">&#39;rs3916235&#39;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e06c75">edgecolor</span> <span style="color:#56b6c2">=</span> <span style="color:#e5c07b">None</span>, <span style="color:#e06c75">palette</span> <span style="color:#56b6c2">=</span> <span style="color:#98c379">&#39;Set1&#39;</span>, <span style="color:#e06c75">s</span> <span style="color:#56b6c2">=</span> <span style="color:#d19a66">5</span>, <span style="color:#e06c75">ax</span> <span style="color:#56b6c2">=</span> <span style="color:#e06c75">axs</span>[<span style="color:#d19a66">0</span>])
</span></span><span style="display:flex;"><span><span style="color:#e06c75">sns</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">scatterplot</span>(<span style="color:#e06c75">data</span> <span style="color:#56b6c2">=</span> <span style="color:#e06c75">phase3_info</span>, <span style="color:#e06c75">x</span> <span style="color:#56b6c2">=</span> <span style="color:#98c379">&#39;PC1&#39;</span>, <span style="color:#e06c75">y</span> <span style="color:#56b6c2">=</span> <span style="color:#98c379">&#39;PC2&#39;</span>, <span style="color:#e06c75">hue</span> <span style="color:#56b6c2">=</span> <span style="color:#98c379">&#39;rs2814778&#39;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e06c75">edgecolor</span> <span style="color:#56b6c2">=</span> <span style="color:#e5c07b">None</span>, <span style="color:#e06c75">palette</span> <span style="color:#56b6c2">=</span> <span style="color:#98c379">&#39;Set2&#39;</span>, <span style="color:#e06c75">s</span> <span style="color:#56b6c2">=</span> <span style="color:#d19a66">5</span>, <span style="color:#e06c75">ax</span> <span style="color:#56b6c2">=</span> <span style="color:#e06c75">axs</span>[<span style="color:#d19a66">1</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#c678dd">for</span> <span style="color:#e06c75">ax</span> <span style="color:#56b6c2">in</span> <span style="color:#e06c75">axs</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#e06c75">ax</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">spines</span>[<span style="color:#98c379">&#39;top&#39;</span>]<span style="color:#56b6c2">.</span><span style="color:#e06c75">set_visible</span>(<span style="color:#e5c07b">False</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#e06c75">ax</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">spines</span>[<span style="color:#98c379">&#39;right&#39;</span>]<span style="color:#56b6c2">.</span><span style="color:#e06c75">set_visible</span>(<span style="color:#e5c07b">False</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#e06c75">ax</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">legend</span>(<span style="color:#e06c75">title</span><span style="color:#56b6c2">=</span><span style="color:#98c379">&#39;&#39;</span>, <span style="color:#e06c75">frameon</span> <span style="color:#56b6c2">=</span> <span style="color:#e5c07b">False</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#e06c75">axs</span>[<span style="color:#d19a66">0</span>]<span style="color:#56b6c2">.</span><span style="color:#e06c75">set_title</span>(<span style="color:#98c379">&#39;rs3916235&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#e06c75">axs</span>[<span style="color:#d19a66">1</span>]<span style="color:#56b6c2">.</span><span style="color:#e06c75">set_title</span>(<span style="color:#98c379">&#39;rs2814778&#39;</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span><span style="color:#e06c75">plt</span><span style="color:#56b6c2">.</span><span style="color:#e06c75">savefig</span>(<span style="color:#98c379">&#39;PCA_by_SNPs.pdf&#39;</span>, <span style="color:#e06c75">bbox_inches</span> <span style="color:#56b6c2">=</span> <span style="color:#98c379">&#39;tight&#39;</span>)
</span></span></code></pre></div><p><img src="https://dbrg77.github.io/SUSTech-BIOS201/data/PCA_by_SNPs.pdf" alt=""></p>
<h3 id="practice">Practice</h3>
<ul>
<li>Check those two SNPs in dbSNP to see what they are</li>
<li>Can you do similar things on PC2</li>
</ul>
<p>All the above codes and plots can be found in this <a href="https://dbrg77.github.io/SUSTech-BIOS201/data/1kg_genotype_analysis.ipynb"><strong>notebook</strong></a>. You can download it and run by yourself. Or you could have a look at <a href="https://dbrg77.github.io/SUSTech-BIOS201/data/1kg_genotype_analysis.html"><strong>an HTML version</strong></a> of it. They also contain a bit more stuff where we use different models to predict the super population of new data.</p>
<p>I hope this is helpful.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Note that these 13 locations are not SNPs. They are called <a href="https://www.genome.gov/genetics-glossary/Tandem-Repeat"><strong>short tandem repeats (STR)</strong></a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Check this perspective: <a href="https://www.nature.com/scitable/content/Legal-and-public-policy-issues-in-DNA-13116/"><strong>Legal and public policy issues in DNA forensics</strong></a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

        </p>
    </div>

    <div class="prev-next">
        
    </div>
</div>



    

        </main><footer class="footer">
    <span>&copy; 2023 SUSTech BIOS201</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
