sample  pop     super_pop       tech
HG00104	GBR	EUR	ABI_SOLID
HG00124	GBR	EUR	ILLUMINA
HG00134	GBR	EUR	ABI_SOLID
HG00135	GBR	EUR	ABI_SOLID
HG00152	GBR	EUR	ABI_SOLID,
HG00156	GBR	EUR	ABI_SOLID,
HG00247	GBR	EUR	ABI_SOLID,
HG00249	GBR	EUR	ILLUMINA
HG00270	FIN	EUR	ABI_SOLID,
HG00312	FIN	EUR	ILLUMINA
HG00359	FIN	EUR	ABI_SOLID
HG00377	FIN	EUR	ILLUMINA
HG00418	CHS	ASN	ILLUMINA
HG00427	CHS	ASN	ILLUMINA
HG00501	CHS	ASN	ILLUMINA
HG00512	CHS	ASN	ILLUMINA
HG00577	CHS	ASN	ABI_SOLID,
HG00578	CHS	ASN	ABI_SOLID,
HG00635	CHS	ASN	ILLUMINA
HG00702	CHS	ASN	ILLUMINA
HG01274	CLM	AMR	ABI_SOLID
HG01278	CLM	AMR	ABI_SOLID
NA11993	CEU	EUR	ABI_SOLID,
NA18487	YRI	AFR	ILLUMINA
NA18527	CHB	ASN	ABI_SOLID
NA18576	CHB	ASN	ILLUMINA
NA19044	LWK	AFR	ABI_SOLID
NA19046	LWK	AFR	ABI_SOLID
NA19150	YRI	AFR	ABI_SOLID
NA19311	LWK	AFR	ILLUMINA
NA19313	LWK	AFR	ILLUMINA
NA19352	LWK	AFR	ABI_SOLID
NA19359	LWK	AFR	ABI_SOLID,
NA19371	LWK	AFR	ABI_SOLID,
NA19373	LWK	AFR	ABI_SOLID,
NA19381	LWK	AFR	ABI_SOLID,
NA19382	LWK	AFR	ABI_SOLID,
NA19396	LWK	AFR	ABI_SOLID,
NA19398	LWK	AFR	ABI_SOLID,
NA19444	LWK	AFR	ABI_SOLID,
NA19453	LWK	AFR	ABI_SOLID,
NA19469	LWK	AFR	ABI_SOLID,
NA19470	LWK	AFR	ABI_SOLID,
NA19660	MXL	AMR	ILLUMINA
NA19672	MXL	AMR	ABI_SOLID
NA19675	MXL	AMR	ILLUMINA
NA19685	MXL	AMR	ILLUMINA
NA19737	MXL	AMR	ABI_SOLID
NA19738	MXL	AMR	ABI_SOLID
NA19753	MXL	AMR	ABI_SOLID
NA19985	ASW	AFR	ILLUMINA
NA20322	ASW	AFR	ILLUMINA
NA20336	ASW	AFR	ILLUMINA
NA20341	ASW	AFR	ILLUMINA
NA20344	ASW	AFR	ILLUMINA
NA20363	ASW	AFR	ABI_SOLID
NA20414	ASW	AFR	ABI_SOLID
NA20537	TSI	EUR	ABI_SOLID,
NA20816	TSI	EUR	ILLUMINA
